body {
  font-family: 'Raleway', sans-serif;
}

li {
  list-style-type: none;
}

.flashcard {
  box-shadow: 3px 3px 5px #888888;
  border: 1px solid gray;
  border-radius: 3px;
  padding-bottom: 10px;
  margin: 3%;
}

.flashcard textarea {
  resize: none;
  display: block;
  width: 100%;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
}

::-webkit-scrollbar {
  display: none;
}

.flashcard h4 {
  text-align: center;
}

.savedeckbtn {
  margin-top: 10px;
}

table {
  table-layout: fixed;
}

td {
  word-wrap: break-word;
}

.studycard {
  box-shadow: 3px 3px 5px #888888;
  border: 1px solid gray;
  border-radius: 3px;
  padding-bottom: 10px;
  margin: 6% auto;
  /*width: 50%;*/
  text-align: center;
  height: 20em;
  padding: 3em;
}

.codeToggleBtn {
  float: right;
  clear: both;
}

.divParent {
  display: flex;
  justify-content: flex-end;
}

.divParent button {
  min-width: 111px;
}

hr {
  clear: both;
}

table {
  table-layout: fixed;
}

td {
  word-wrap: break-word;
}

tr button.buttonInTable {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


form.accCreationForm, form.loginForm {
  padding: 0 12.5%;
  margin-bottom: 10%;
}

.loginContainer {
  margin-top: 5%;
  background-color: #F8F8F8;
  border: 1px solid #e7e7e7;
  border-radius: 3px;
  padding: 25px 20px;
  width: 50%;
}

form > * {
  padding: 4px;
  margin: 8px;
}

.flip {
    position: relative;
    margin: 0 auto;
    cursor: pointer;
/*     background-color: grey; */
}

.flip .card.flipped {
  transition: transform 0.5s linear;
  transform-origin: center;
  transform-style: preserve-3d;
  transform: rotateY(180deg);
  margin: 0 auto;
  z-index: 1;
}

.flip .card {
  transition: transform 0.5s linear;
  transform-origin: center;
  transform-style: preserve-3d;
  margin: 0 auto;
  width: 40%;
}

.flip .card .face {
  position: absolute;
  z-index: 2;
  width: 100%;
}

.flip .card .front {
  position: relative;
  -webkit-backface-visibility: hidden;
}

.flip .card .back {
  transform: rotateY(-180deg);
  -webkit-backface-visibility: hidden;
  position: relative;
}

#onClickShowSavedForUserSide {
  animation-name: showSavedAfterClick;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 3;
  animation-direction: initial;
  opacity: 0;
  font-family: 'Raleway', sans-serif;
}

.ng-show {
  animation: 1s showSavedAfterClick;
}

@keyframes showSavedAfterClick {
  0%   {opacity: 0;}
  50%  {opacity: 1;}
  100% {opacity: 0;}
}

.create-type: {
  font-size: 110;
  text-align: center;
  margin-left: 20px;
  padding-left: 20px
  margin-bottom: 20px;
  padding-bottom: 20px;

}

.vertical-center {
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */
  display: flex;
  align-items: center;
}

.panel {
  border: 0px;
}

.the-end-card {
  position: relative;
  margin: 0 auto;
}
.deck-finished-message {
  color: green;
}

.x-btn-card-type {
  margin-bottom: 10px;
}

.card-area {
  background-color: #F8F8F8;
}

.spacer-block {
  height: 10px;
}

.bad-pass {
  color: red;
}

.hover-green:hover{
  background-color: #5CB85C !important;

}

.bg-green {
  background-color: #5CB85C !important;
  color: white;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color:white;
}

.deck-list-entry {
  cursor: auto;
}

.choose-deck-table-titles {
  color: black;
  font-weight: bold;
  font-size: 150%;
}

.forgot-password {
  cursor: pointer;
  text-decoration: underline;
}

.deck-table {
  cursor: auto;
}

.clickButton {
  color: white;
  text-decoration: none;
}

.deletekey:hover {
  color: white;
  text-decoration: underline;
}

.label {
  cursor: pointer;
}

.category {
  cursor: pointer;
}